{
    "name": "Relic.UILayer",
    "rootNamespace": "Relic.UILayer",
    "references": [
        "Relic.Data",
        "Relic.Core",
        "Relic.CoreRTS",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
